{
  "name": "bmlt-data-converter",
  "scripts": {
    "build": "tsc -p . && cp src/css/main.css dist/main.css && cp -r dist public",
    "lint": "npx eslint src/ts/main.ts",
    "lint:fix": "npm run lint src/ts/main.ts --fix",
    "prettier": "npx prettier src/ts --check",
    "prettier:fix": "npx prettier --write src/ts/main.ts",
    "serve": "http-server public -o",
    "watch": "nodemon --watch src/ts/*.ts --watch src/css/*.css --exec npm run build",
    "start": "concurrently \"npm run watch\" \"npm run serve\""
  },
  "author": "pjaudiomv",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "http-server": "^14.1.1",
    "nodemon": "^3.0.3",
    "prettier": "^3.0.0",
    "typescript": "^4.4.4"
  }
}
